version: "3.7"
services:
  symfony:
    container_name: symfony
    build:
      context: ./
      dockerfile: symfony_docker/Dockerfile
    working_dir: /var/www
    volumes:
      - ./symfony:/var/www
    env_file: .env

  nginx:
    container_name: nginx
    image: nginx:latest
    working_dir: /var/www
    volumes:
      - ./symfony:/var/www
      - ./nginx/vhost.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8085:80"
    depends_on:
      - symfony

  nginx1:
    container_name: nginx1
    image: nginx:latest
    working_dir: /var/www
    volumes:
      - ./symfony:/var/www
      - ./nginx/vhost_page1.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8086:80"
    depends_on:
      - symfony

  database:
    container_name: database
    image: mariadb:10.4
    volumes:
      - ./db:/var/lib/mysql
    environment:
      - "MYSQL_ALLOW_EMPTY_PASSWORD=yes"
      - "MYSQL_DATABASE=symfony"
      - "MYSQL_USER=symfony"
      - "MYSQL_PASSWORD=symfony"
      - "MYSQL_ROOT_PASSWORD=root"
    ports:
      - "33061:3306"